.pagination {
    .page-item {
        &.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #f8f9fa;
        }

        &.active .page-link {
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: white;
        }

        .page-link {
            color: #0d6efd;
            cursor: pointer;
            padding: 0.375rem 0.75rem;
            border: 1px solid #dee2e6;
            margin: 0 2px;
            border-radius: 0.25rem;
            transition: all 0.2s ease;

            &:hover {
                background-color: #e9ecef;
                border-color: #dee2e6;
            }
        }
    }
}

.table-responsive {
    overflow-x: auto;
    min-height: 300px;
}

.text-muted {
    color: #6c757d !important;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}
