<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">
                {{ instructor.id ? "Edit Instructor" : "Add Instructor" }}
            </h4>
        </div>
        <div class="card-body">
            <form
                (ngSubmit)="onSubmit()"
                #instructorForm="ngForm"
                enctype="multipart/form-data"
            >
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">First Name</label>
                            <input
                                type="text"
                                name="firstName"
                                [(ngModel)]="instructor.firstName"
                                class="form-control"
                                placeholder="Enter first name"
                                required
                            />
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Last Name</label>
                            <input
                                type="text"
                                name="lastName"
                                [(ngModel)]="instructor.lastName"
                                class="form-control"
                                placeholder="Enter last name"
                                required
                            />
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input
                                type="email"
                                class="form-control"
                                [(ngModel)]="instructor.email"
                                name="email"
                                placeholder="Email"
                                required
                            />
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input
                                type="text"
                                class="form-control"
                                [(ngModel)]="instructor.userName"
                                name="userName"
                                placeholder="Username"
                                required
                            />
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <div class="password-field">
                                <input
                                    [type]="showPassword ? 'text' : 'password'"
                                    class="form-control"
                                    [(ngModel)]="instructor.password"
                                    name="password"
                                    placeholder="Password"
                                    [required]="!instructor.id"
                                />
                                <button
                                    type="button"
                                    class="password-toggle"
                                    (click)="togglePasswordVisibility()"
                                >
                                    <i
                                        [class]="
                                            showPassword
                                                ? 'fa-regular fa-eye'
                                                : 'fa-regular fa-eye-slash'
                                        "
                                    ></i>
                                </button>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input
                                [type]="showPassword ? 'text' : 'password'"
                                class="form-control"
                                [(ngModel)]="instructor.confirmPassword"
                                name="confirmPassword"
                                placeholder="Confirm Password"
                                [required]="!instructor.id"
                            />
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Qualification</label>
                            <input
                                type="text"
                                name="qualification"
                                [(ngModel)]="instructor.qualification"
                                class="form-control"
                                placeholder="Enter qualification"
                                required
                            />
                        </div>

                        <div class="mb-3">
                            <label class="form-label">LinkedIn Profile</label>
                            <input
                                type="url"
                                name="linkdinProfile"
                                [(ngModel)]="instructor.linkdinProfile"
                                class="form-control"
                                placeholder="Enter LinkedIn URL"
                            />
                        </div>
                    </div>
                </div>
                <!-- 
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Profile Picture</label>
                            <input
                                type="file"
                                (change)="onFileSelected($event)"
                                class="form-control"
                                accept="image/*"
                            />
                            <small class="text-muted">Max file size: 2MB</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-preview" *ngIf="profileImagePreview">
                            <img
                                [src]="profileImagePreview"
                                alt="Preview"
                                class="img-thumbnail preview-image"
                            />
                        </div>
                    </div>
                </div> -->

                <div class="d-flex justify-content-end mt-3">
                    <button
                        type="button"
                        class="btn btn-secondary me-2"
                        (click)="resetForm()"
                    >
                        Reset
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary"
                        [disabled]="isSubmitting || instructorForm.invalid"
                    >
                        <span
                            *ngIf="isSubmitting"
                            class="spinner-border spinner-border-sm me-1"
                        ></span>
                        {{ instructor.id ? "Update" : "Submit" }}
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="mt-5">
        <h4 class="mb-3">Instructor List</h4>
        <div *ngIf="instructors.length === 0" class="alert alert-info">
            No instructors found.
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col" *ngFor="let ins of instructors">
                <div class="card h-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img
                                [src]="
                                    ins.profilePicture
                                        ? ins.profilePicture
                                        : 'assets/images/default-profile.png'
                                "
                                class="img-fluid rounded-start h-100 object-fit-cover"
                                alt="{{ ins.fullName }}"
                            />
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    {{ ins.firstName }} {{ ins.lastName }}
                                </h5>
                                <p class="card-text">
                                    <strong>Qualification:</strong>
                                    {{ ins.qualification }}
                                </p>
                                <p class="card-text">
                                    <strong>Email:</strong> {{ ins.email }}
                                </p>
                                <p class="card-text" *ngIf="ins.linkdinProfile">
                                    <a
                                        [href]="ins.linkdinProfile"
                                        target="_blank"
                                        class="btn btn-sm btn-outline-primary"
                                    >
                                        <i class="fab fa-linkedin me-1"></i>
                                        LinkedIn Profile
                                    </a>
                                </p>
                                <div class="d-flex justify-content-end">
                                    <button
                                        class="btn btn-sm btn-outline-primary me-2"
                                        (click)="edit(ins)"
                                    >
                                        <i class="fas fa-edit me-1"></i> Edit
                                    </button>
                                    <button
                                        class="btn btn-sm btn-outline-danger"
                                        (click)="delete(ins.id)"
                                    >
                                        <i class="fas fa-trash me-1"></i> Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
