:root {
    --header-bg-light: #ffffff;
    --header-bg-dark: #1a2226;
    --header-text-light: #495057;
    --header-text-dark: #e1e9ee;
    --header-accent: #3f80ea;
    --header-hover-light: #f8f9fa;
    --header-hover-dark: #2a3844;
    --header-border-light: #e9ecef;
    --header-border-dark: #4b545c;
    --notification-badge: #ff6b6b;
}

.main-header {
    background-color: var(--header-bg-light);
    border-bottom: 1px solid var(--header-border-light);
    padding: 0 1.5rem;
    z-index: 1034;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: var(--header-text-light);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 6px;
    margin: 0 0.25rem;
}

.nav-link:hover {
    color: var(--header-accent);
    background-color: var(--header-hover-light);
}

.nav-link.active {
    color: var(--header-accent);
    font-weight: 500;
}

.nav-link i {
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

/* Dropdown Styles */
.dropdown-menu {
    min-width: 220px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    background-color: var(--header-bg-light);
    transform-origin: top right;
    animation: fadeInDropdown 0.2s ease-out;
}

@keyframes fadeInDropdown {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-item {
    padding: 0.65rem 1.5rem;
    font-size: 0.9rem;
    color: var(--header-text-light);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

.dropdown-item:hover {
    background-color: var(--header-hover-light);
    color: var(--header-accent);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 0.75rem;
}

.dropdown-divider {
    border-color: var(--header-border-light);
    margin: 0.5rem 0;
}

/* Notification Badge */
.navbar-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 0.65rem;
    font-weight: 600;
    padding: 3px 6px;
    border-radius: 10px;
    background-color: var(--notification-badge);
    color: white;
}

/* Profile Dropdown */
.profile-text {
    margin-left: 0.5rem;
    font-weight: 500;
}

/* Dark Mode Styles */
.dark-mode .main-header {
    background-color: var(--header-bg-dark);
    border-bottom-color: var(--header-border-dark);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.dark-mode .nav-link {
    color: var(--header-text-dark);
}

.dark-mode .nav-link:hover {
    background-color: var(--header-hover-dark);
}

.dark-mode .dropdown-menu {
    background-color: var(--header-bg-dark);
    border: 1px solid var(--header-border-dark);
}

.dark-mode .dropdown-item {
    color: var(--header-text-dark);
}

.dark-mode .dropdown-item:hover {
    background-color: var(--header-hover-dark);
}

.dark-mode .dropdown-divider {
    border-color: var(--header-border-dark);
}

/* Logout Button */
.btn-logout {
    border-radius: 20px;
    padding: 0.4rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

.btn-logout i {
    margin-right: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-header {
        padding: 0 1rem;
    }

    .nav-link {
        padding: 0.6rem 0.75rem;
    }

    .profile-text {
        display: none;
    }
}
