<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left side -->
    <ul class="navbar-nav me-auto">
        <li class="nav-item">
            <a
                class="nav-link sidebar-toggle"
                (click)="onToggleSidebar()"
                role="button"
            >
                <i class="fas fa-bars"></i>
            </a>
        </li>
    </ul>

    <!-- Right side -->
    <ul class="navbar-nav ms-auto align-items-center">
        <!-- Notifications -->
        <li class="nav-item dropdown me-2">
            <a
                class="nav-link position-relative"
                id="notificationsDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
            >
                <i class="far fa-bell"></i>
                <span class="navbar-badge">3</span>
            </a>
            <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="notificationsDropdown"
            >
                <li><h6 class="dropdown-header">New Notifications</h6></li>
                <li>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-file-alt text-primary me-2"></i> New
                        report available
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-users text-info me-2"></i> 5 new
                        members joined
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-envelope text-warning me-2"></i> 3 new
                        messages
                    </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                    <a class="dropdown-item text-center" href="#"
                        >View all notifications</a
                    >
                </li>
            </ul>
        </li>

        <!-- Profile Dropdown -->
        <li class="nav-item dropdown">
            <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                id="userDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
            >
                <img
                    src="assets/img/avatar.png"
                    class="rounded-circle me-2"
                    width="32"
                    height="32"
                    alt="User"
                />
                <span class="profile-text">Admin</span>
            </a>
            <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="userDropdown"
            >
                <li><h6 class="dropdown-header">Account</h6></li>
                <li>
                    <a class="dropdown-item" routerLink="/profile">
                        <i class="fas fa-user-circle me-2"></i> Profile
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cog me-2"></i> Settings
                    </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                    <a class="dropdown-item text-danger" (click)="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </li>
            </ul>
        </li>

        <!-- Dark Mode Toggle -->
        <li class="nav-item ms-2">
            <button class="btn btn-link nav-link">
                <i
                    class="fas"
                    [class.fa-moon]="!isDark"
                    [class.fa-sun]="isDark"
                ></i>
            </button>
        </li>
    </ul>
</nav>
