<aside class="main-sidebar" [class.sidebar-open]="isOpen && isMobile">
    <a routerLink="/admin/dashboard" class="brand-link">
        <img src="assets/logo.png" alt="Admin Logo" class="brand-image" />
        <span class="brand-text">AdminLTE Pro</span>
    </a>

    <div class="sidebar">
        <nav class="mt-1">
            <ul
                class="nav nav-pills nav-sidebar flex-column"
                data-widget="treeview"
                role="menu"
            >
                <!-- Dashboard -->
                <li class="nav-item">
                    <a
                        routerLink="/admin/dashboard"
                        class="nav-link"
                        routerLinkActive="active"
                    >
                        <i class="fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                <!-- Configuration Dropdown -->
                <li
                    class="nav-item"
                    [class.menu-open]="isConfigurationOpen"
                    *ngIf="showConfigurationMenu()"
                >
                    <a class="nav-link" (click)="toggleConfiguration($event)">
                        <i class="fas fa-cogs"></i>
                        <p>
                            Configuration
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul
                        class="nav nav-treeview"
                        [style.display]="isConfigurationOpen ? 'block' : 'none'"
                    >
                        <!-- Always visible items -->
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/course-category"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Course Category</p>
                            </a>
                        </li>
                        <!-- Always visible items -->
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/course"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Course</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/assign-course"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Assign Course</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/instructor"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Instructor</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/departments"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Departments</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/roles"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Role</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/permissions"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Permissions</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/app-module"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>App Module</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                routerLink="/admin/configuration/designations"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Designations</p>
                            </a>
                        </li>

                        <!-- Permission-based items -->
                        <li class="nav-item" *ngIf="hasPermission('View_ABC')">
                            <a
                                routerLink="/admin/configuration/roles"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Roles</p>
                            </a>
                        </li>

                        <li
                            class="nav-item"
                            *ngIf="hasPermission('ManageUsers')"
                        >
                            <a
                                routerLink="/admin/configuration/users"
                                class="nav-link"
                                routerLinkActive="active"
                            >
                                <i class="far fa-circle"></i>
                                <p>Users</p>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Settings -->
                <li class="nav-item">
                    <a
                        routerLink="/admin/settings"
                        class="nav-link"
                        routerLinkActive="active"
                    >
                        <i class="fas fa-wrench"></i>
                        <p>Settings</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>
