:root {
    --sidebar-bg: #4f502c;
    --sidebar-accent: #3498db;
    --sidebar-hover: #34495e;
    --sidebar-active: #2980b9;
    --sidebar-text: #ecf0f1;
    --sidebar-submenu: #1a252f;
    --brand-bg: rgba(0, 0, 0, 0.2);
    --sidebar-collapsed-width: 80px;
    --sidebar-expanded-width: 280px;
}

.main-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--sidebar-expanded-width);
    height: 100vh;
    z-index: 1038;
    /* background: red !important; */
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding-top: 60px;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

/* Collapsed state */
.main-sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.main-sidebar.collapsed .brand-text,
.main-sidebar.collapsed .nav-link > p,
.main-sidebar.collapsed .nav-link > .right {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    transition: all 0.3s ease;
}

.main-sidebar.collapsed .brand-link {
    width: var(--sidebar-collapsed-width);
    justify-content: center;
    padding: 1.2rem 0;
}

.main-sidebar.collapsed .nav-link {
    justify-content: center;
    padding: 0.75rem 0;
    margin: 0 0.25rem;
}

.main-sidebar.collapsed .nav-link > i {
    margin-right: 0;
    font-size: 1.3rem;
}

.main-sidebar.collapsed .nav-treeview {
    display: none !important;
}

/* Brand area */
.brand-link {
    display: flex;
    align-items: center;
    padding: 1.2rem 1.5rem;
    background-color: var(--brand-bg);
    color: var(--sidebar-text);
    text-decoration: none;
    position: fixed;
    width: var(--sidebar-expanded-width);
    height: 60px;
    z-index: 1039;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.brand-image {
    height: 36px;
    width: 36px;
    margin-right: 12px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    opacity: 0.9;
    transition: all 0.3s ease;
}

.brand-text {
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

/* Sidebar content */
.sidebar {
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding: 1rem 0;
}

/* Navigation items */
.nav-sidebar {
    padding: 0 0.5rem;
}

.nav-sidebar .nav-item {
    margin-bottom: 0.25rem;
    position: relative;
}

.nav-sidebar .nav-link {
    border-radius: 6px;
    padding: 0.75rem 1rem;
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
    color: var(--sidebar-text);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-sidebar .nav-link:hover {
    background-color: var(--sidebar-hover);
    transform: translateX(3px);
}

.nav-sidebar .nav-link.active {
    background-color: var(--sidebar-active);
    color: white;
    font-weight: 500;
}

.nav-sidebar .nav-link > i {
    margin-right: 12px;
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

.nav-sidebar .nav-link > p {
    margin: 0;
    flex-grow: 1;
    transition: all 0.3s ease;
}

.nav-sidebar .nav-link > .right {
    transition: all 0.3s ease;
}

/* Treeview styles */
.nav-treeview {
    padding-left: 1.5rem;
    transition: all 0.3s ease;
}

.nav-treeview .nav-link {
    padding: 0.6rem 1rem;
    margin-left: 1.5rem;
    font-size: 0.95rem;
    position: relative;
}

.nav-treeview .nav-link:before {
    content: "";
    position: absolute;
    left: -1rem;
    top: 50%;
    width: 0.75rem;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
}

.nav-treeview .nav-link > i {
    font-size: 0.8rem;
}

.nav-item.menu-open > .nav-link {
    background-color: var(--sidebar-hover);
}

.nav-item.menu-open > .nav-link > i.fa-angle-left {
    transform: rotate(-90deg);
}

/* Toggle button */
.sidebar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    margin: 0.5rem auto;
    width: calc(100% - 1rem);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--sidebar-text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background-color: var(--sidebar-hover);
}

.sidebar-toggle i {
    font-size: 1.2rem;
}

/* Mobile styles */
@media (max-width: 767.98px) {
    .main-sidebar {
        transform: translateX(-100%);
    }

    .main-sidebar.sidebar-open {
        transform: translateX(0);
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
        width: var(--sidebar-expanded-width);
    }

    .main-sidebar.collapsed {
        width: var(--sidebar-collapsed-width);
    }
}

/* Scrollbar styling */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Tooltip for collapsed items */
.main-sidebar.collapsed .nav-item {
    position: relative;
}

.main-sidebar.collapsed .nav-item:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    white-space: nowrap;
    margin-left: 10px;
    font-size: 0.9rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1040;
    pointer-events: none;
}
