.main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    margin-left: 250px;
    background-color: var(--light-primary, #fff);
    color: var(--light-text, #212529);
    border-top: 1px solid var(--light-border, #dee2e6);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.main-footer a {
    color: var(--light-accent, #3f80ea);
    text-decoration: none;
}

.main-footer a:hover {
    text-decoration: underline;
}

/* Dark Mode */
.wrapper.dark-mode .main-footer {
    background-color: var(--dark-secondary, #222d32);
    color: var(--dark-text, #b8c7ce);
    border-top: 1px solid var(--dark-border, #2a2a3a);
}

.wrapper.dark-mode .main-footer a {
    color: var(--dark-accent, #4cc9f0);
}

/* Mobile Responsive */
@media (max-width: 767.98px) {
    .main-footer {
        margin-left: 0;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        width: 100%;
    }
}
