/* Dashboard Styles */
.dashboard-container {
    padding: 20px;
}

.page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.page-header h1 i {
    margin-right: 10px;
    color: #6c757d;
}

.breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
}

/* Stats Cards */
.stats-row {
    margin-bottom: 30px;
}

.stats-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
    height: 100%;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 1.5rem;
}

.stats-info h3 {
    font-size: 1.8rem;
    margin: 0 0 5px 0;
    font-weight: 700;
}

.stats-info p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.stats-link {
    display: inline-block;
    margin-top: 5px;
    font-size: 0.85rem;
    color: #6c757d;
    text-decoration: none;
}

.stats-link:hover {
    color: #3f80ea;
}

.stats-link i {
    margin-left: 5px;
}

/* Quick Stats */
.quick-stat {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.quick-stat i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Dark Mode Styles */
.dark-mode .stats-card {
    background: #2d3748;
}

.dark-mode .stats-info p,
.dark-mode .stats-link {
    color: #a0aec0;
}

.dark-mode .quick-stat {
    border-bottom-color: #4a5568;
}
