<div class="dashboard-container">
    <!-- Page Header -->
    <div class="page-header">
        <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Dashboard
                </li>
            </ol>
        </nav>
    </div>

    <!-- Stats Cards Row -->
    <div class="row stats-row">
        <!-- New Orders Card -->
        <div class="col-md-3 col-sm-6">
            <div class="stats-card">
                <div class="stats-icon bg-primary">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stats-info">
                    <h3>150</h3>
                    <p>New Orders</p>
                    <a href="#" class="stats-link"
                        >More info <i class="fas fa-arrow-circle-right"></i
                    ></a>
                </div>
            </div>
        </div>

        <!-- Bounce Rate Card -->
        <div class="col-md-3 col-sm-6">
            <div class="stats-card">
                <div class="stats-icon bg-warning">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stats-info">
                    <h3>53%</h3>
                    <p>Bounce Rate</p>
                    <a href="#" class="stats-link"
                        >More info <i class="fas fa-arrow-circle-right"></i
                    ></a>
                </div>
            </div>
        </div>

        <!-- User Registrations Card -->
        <div class="col-md-3 col-sm-6">
            <div class="stats-card">
                <div class="stats-icon bg-success">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="stats-info">
                    <h3>44</h3>
                    <p>User Registrations</p>
                    <a href="#" class="stats-link"
                        >More info <i class="fas fa-arrow-circle-right"></i
                    ></a>
                </div>
            </div>
        </div>

        <!-- Unique Visitors Card -->
        <div class="col-md-3 col-sm-6">
            <div class="stats-card">
                <div class="stats-icon bg-info">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <div class="stats-info">
                    <h3>65</h3>
                    <p>Unique Visitors</p>
                    <a href="#" class="stats-link"
                        >More info <i class="fas fa-arrow-circle-right"></i
                    ></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity Section -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Recent Activity</h3>
                </div>
                <div class="card-body">
                    <!-- Activity timeline would go here -->
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Quick Stats</h3>
                </div>
                <div class="card-body">
                    <div class="quick-stat">
                        <i class="fas fa-users text-primary"></i>
                        <span>9 Active Visitors</span>
                    </div>
                    <!-- Additional quick stats would go here -->
                </div>
            </div>
        </div>
    </div>
</div>
