<div class="wrapper" [class.dark-mode]="isDark">
    <!-- Navbar -->
    <app-navbar
        [isDark]="isDark"
        (toggleSidebar)="toggleSidebar()"
        (toggleDarkMode)="toggleDarkMode()"
    ></app-navbar>

    <!-- Sidebar -->
    <app-sidebar
        [isOpen]="isSidebarOpen"
        [isMobile]="isMobile"
        [class.dark-mode]="isDark"
    ></app-sidebar>

    <!-- Content -->
    <div class="content-wrapper" (click)="isMobile && closeSidebar()">
        <section class="content">
            <div class="container-fluid">
                <!-- Breadcrumb component could go here -->
                <div class="content-header">
                    <h2 class="page-title">{{ 2 + 2 }}</h2>
                </div>

                <!-- Main content -->
                <router-outlet></router-outlet>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <app-footer [isDark]="isDark"></app-footer>
</div>
