:root {
    /* Light Theme */
    --light-primary: #ffffff;
    --light-secondary: #f8f9fa;
    --light-text: #212529;
    --light-accent: #3f80ea;
    --light-border: #e9ecef;

    /* Dark Theme */
    --dark-primary: #1a1a2e;
    --dark-secondary: #16213e;
    --dark-text: #f8f9fa;
    --dark-accent: #4cc9f0;
    --dark-border: #2a2a3a;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-secondary);
    color: var(--light-text);
    transition: all 0.3s ease;
}

.wrapper.dark-mode {
    background-color: var(--dark-primary);
    color: var(--dark-text);
}

.content-wrapper {
    margin-left: 280px;
    padding-top: 70px;
    flex: 1;
    transition: margin-left 0.3s ease-in-out, background-color 0.3s ease;
    background-color: var(--light-secondary);
}

.wrapper.dark-mode .content-wrapper {
    background-color: var(--dark-primary);
}

.content {
    padding: 25px;
    min-height: calc(100vh - 120px);
}

.container-fluid {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--light-primary);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--light-border);
}

.wrapper.dark-mode .container-fluid {
    background-color: var(--dark-secondary);
    border-color: var(--dark-border);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Animation for route transitions */
router-outlet + * {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Styles */
@media (max-width: 992px) {
    .content-wrapper {
        margin-left: 0;
        padding-top: 60px;
    }

    .container-fluid {
        padding: 15px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1199px) {
    .content-wrapper {
        margin-left: 250px;
    }
}

/* Large screens */
@media (min-width: 1600px) {
    .container-fluid {
        max-width: 1600px;
    }
}

/* Add these to your global styles */
.content-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-border);
}

.wrapper.dark-mode .content-header {
    border-bottom-color: var(--dark-border);
}

.page-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--light-text);
    margin: 0;
}

.wrapper.dark-mode .page-title {
    color: var(--dark-text);
}

/* Card styling for content sections */
.card {
    background-color: var(--light-primary);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--light-border);
}

.wrapper.dark-mode .card {
    background-color: var(--dark-secondary);
    border-color: var(--dark-border);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive tables */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* Button styling */
.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--light-accent);
    border: 1px solid var(--light-accent);
    color: white;
}

.wrapper.dark-mode .btn-primary {
    background-color: var(--dark-accent);
    border-color: var(--dark-accent);
}
